<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
       body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_178851317_308926.jpg");
}
button:hover{
            transform: rotate(360deg) scale(2,2);
           }

        button{
    width:200px;
    height: 40px;
    background-color: #9447ff;
    color:white;
    border-radius:3px;
    font-weight: 400;
   
}
    </style>
</head>
<body>
    <form action="QR.html" >
    <button type="submit">QR CODE
                            GENERATOR
    </button>
</form>
</body>
</html>